<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <title>我的2016星座运势</title>

    <!-- 载入所有的组件资源 -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

    <!-- H5对象：进行内容管理 -->
    <script type="text/javascript" src="js/H5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5.css" >
  
    <script type="text/javascript" src="js/H5_loading.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5_loading.css" >
    
    <!--页面逻辑的样式-->
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .h5_page{
            background-color: black;
        }
        .h5_page_face{
            background-image: url('imgs/face_bg.png');
            background-size: cover;
        }
        .h5_component_name_logo{
            border-radius: 50%;
            line-height: 160px;
            text-align: center;
            background-color: rgba(76, 114, 215, 0.51);
            color: #fff;
        }
        .h5_component_name_star{
            float: left;
            margin: 30px 0 0 6%;
        }
        @keyframes rock{
            0%{transform: rotate(0deg)}
            2%{transform: rotate(5deg)}
            4%{transform: rotate(-5deg)}
            6%{transform: rotate(3deg)}
            8%{transform: rotate(-3deg)}
            10%{transform: rotate(0deg)}
            50%{transform: rotate(0deg)}
            100%{transform: rotate(0deg)}
        }
        .h5_component_name_star .text{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            text-align: center;
            color: #fff;
        }
        .h5_component_name_button{
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            background-color: rgba(76, 114, 215, 0.51);
            color: #fff;
        }
        .h5_component_name_back{
            border-radius: 50%;
            line-height: 160px;
            text-align: center;
            background-color: rgba(76, 114, 215, 0.51);
            color: #fff;
        }
        .h5_component_name_tail_detail{
            text-indent: 2em;
            text-align: justify;
            color: #fff;
            overflow: auto;
        }
    </style>

    <body>
       <!--H5 loading -->
    <div class="loading">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        
        <div id="rate">0%</div>
    </div>    
    
     <!--加载 H5组件 相关资源-->
    <script type="text/javascript">
        var res=[
            'Base','Bar'
            ];
        var html=[];
        for(s in res){
            html.push('<script type="text/javascript" src="js/H5Component'+res[s]+'.js"><\/script>');
            html.push('<link rel="stylesheet" type="text/css" href="css/H5Component'+res[s]+'.css">');
        }
        document.write(html.join(''));
        
    <!--主要逻辑-->

        $(function(){
            var star_data = [
        		{name:'白羊',bg:'baiyang',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'金牛',bg:'jinniu',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'双子',bg:'shuangzi',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'巨蟹',bg:'juxie',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'狮子',bg:'shizi',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'处女',bg:'chunv',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'天秤',bg:'tianping',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'天蝎',bg:'tianxie',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'射手',bg:'sheshou',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'摩羯',bg:'mojie',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'水瓶',bg:'shuiping',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
        		{name:'双鱼',bg:'shuangyu',date:'3月21日～4月20日',data:[['爱情' , .6  ,'#ff7676'],['事业' , .75  ],['财富' , .65  ],['整体' , .65  ]]},
	       ];
	       var star_detail_data = [
        	'这年的多数时间内，白羊座都易将其莽撞、冲动的个性特质发挥过度，易给人有勇无谋的印象，务必凡事三思而后行，尤其是在个人创业、理财投资方面，皆以保守谨慎为佳，面对诱惑一定要让头脑好好降温。好在爱情运相对不错，即使频频犯错，但你火热的爱心对方仍旧能够接收到，付出不会完全白费。今年总体运势颇难期待出现漂亮高峰，但下半年整体要优于上半年，夏末秋初将迎来事业运的一波小高潮，有任何计划若在这个时间内启动，收效会明显高于其他时间段。',
        	'无突破之运，2016年金牛座适合无欲无求，懂得压制自己的欲望，知足而常乐，就能享受生活的温馨与幸福。整年运势变化不大，起伏转折间将有诸如与人发生口角、出门破财、购物体验不佳等不愉快的插曲发生，但都是过眼云烟，不用特别放在心上。上半年爱情方面能坐享甜蜜，但事业上遭遇突发事件的比例相对较高，需记得以不变应万变，年中时各项运势将达到高潮，到秋季时财富事业运还有一波反弹，届时生意投资上前期的投入将逐步开始收益。',
        	'2016对双子座而言，将会是戏剧化的一年，让你不得不印象深刻。办公室桃花缠身、出现平时鲜少交往却突然大献慇勤的人等等，诸如此类这些跳出你以往生活范畴的事件在今年层出不穷，务必处处小心，有人挖坑等你跳，但避开这些烦心事也能有好运主动找上门来。总体来说，今年会有不少沟坎摆在你的前面，尤其上半年运势跌宕较大，万不可掉以轻心，务必保持镇定、未雨绸缪才能有效避开风险。而进入深秋季节运势逐步趋于平稳，之后会有意想不到的好事发生。',
        	'今年的巨蟹如果求守安稳、鲜少作为，也能过上平淡温馨的小日子，但原地踏步只会浪费一波波袭来的好运，让周围的人事远远将你抛在身后。不妨大胆将自己的想法付诸实践，有什么规划就着手实施，如跳槽、转行、创业、投资、旅行、约会、告白等等，事情只要开始了，结果就会超出你想像的好。上半年贵人运极佳，事情遇到艰难险阻，自会有贵人主动前来相助。下半年感情运走红，需注意的是凡事不可以自我为中心，要懂得将心比心，处处为对方设想。',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	'',
        	];
            var h5=new H5();
            //链式调用
            h5
            .addPage('face')
                .addComponent('logo',{
                    text:'我的2016星座运势',
                    width:320,
                    height:320,
                    css:{
                        top:250,
                        opacity:0
                    },
                    animateIn:{
                        opacity:1
                    },
                    animateOut:{
                        opacity:0
                    },
                    center:true
                    });
            h5.addPage('list');
            $.each(star_data,function(i,item){
                h5.addComponent('star',{
                    text: item.name,
                    width: 160,
                    height: 160,
                    bg: 'imgs/'+item.bg+'.png',
                    css: {
                        position: 'relative',
                        animation: 'rock '+star_data.length+'s infinite '+(i+2)+'s'
                    },
                    onclick:function(){
                        $.fn.fullpage.moveTo(3+i);
                    }
                });
            });
            $.each(star_data,function(i,item){
                h5.addPage('star_'+i)
                    .addComponent('icon',{
                        center:true,
                        width:160,
                        height:160,
                        bg: 'imgs/'+item.bg+'.png',
                        css:{
                            top:50
                        }
                    })
                    .addComponent('msg',{
                        text:item.name+' - '+item.date,
                        css:{
                            top:160,
                            width:'100%',
                            textAlign:'center',
                            color:'#fff'
                        }
                    })
                    .addComponent('bar',{
                        type: 'bar',
                        width: 400,
                        height:400,
                        data:item.data,
                        css: {
                            top: 250,
                            left: '20%',
                            opacity: 1,
                        }
                    })
                    .addComponent('button',{
                        text:'星座',
                        width: 120,
                        height: 120,
                        css:{
                            bottom: 100,
                            left: 80,
                            opacity:0
                        },
                        animateIn:{
                            bottom: 50,
                            opacity:1
                        },
                        animateOut:{
                            bottom: 100,
                            opacity:0
                        },
                        delay:500,
                        onclick:function(){
                            $.fn.fullpage.moveTo(2);
                        }
                    })
                    .addComponent('button',{
                        text:'更多',
                        width: 120,
                        height: 120,
                        css:{
                            bottom: 50,
                            right: 0,
                            backgroundColor: 'rgba(255, 114, 130, 0.509804)',
                            opacity:0
                        },
                        animateIn:{
                            right: 80,
                            opacity:1
                        },
                        animateOut:{
                            right: 0,
                            opacity:0
                        },
                        delay:500,
                        onclick:function(){
                            $.fn.fullpage.moveTo(star_data.length+3);
                            $('.h5_component_name_tail_icon').css('background-image','url("imgs/'+item.bg+'.png")');
                            $('.h5_component_name_tail_detail').text(star_detail_data[i]);
                        }
                    })
            });
            h5
            .addPage('tail')
                .addComponent('tail_icon',{
                    center:true,
                    width:160,
                    height:160,
                    css:{
                        top:50
                    }
                })
                .addComponent('tail_detail',{
                    center: true,
                    width: 500,
                    height:500,
                    css:{
                        top:150
                    }
                })
                .addComponent('share',{
                    width:128,
                    height:120,
                    bg:'imgs/tail_share.png',
                    css:{
                        top:111,
                        right:133,
                        opacity:0,
                    },
                    animateIn:{
                        top:11,
                        right:33,
                        opacity:1,
                    },
                    animateOut:{
                        top:111,
                        right:133,
                        opacity:0
                    },
                    delay:500
                 })
                 .addComponent('back',{
                    text: '返回',
                    center: true,
                    width:320,
                    height:320,
                    css:{
                        bottom: -50
                    },
                    onclick:function(){
                        $.fn.fullpage.moveTo(1);
                    }
                 })
            .loader(['imgs/face_bg.png','imgs/baiyang.png','imgs/chunv.png','imgs/jinniu.png','imgs/juxie.png','imgs/mojie.png','imgs/sheshou.png','imgs/shizi.png','imgs/shuangyu.png','imgs/shuangzi.png','imgs/shuiping.png','imgs/tail_share.png','imgs/tianping.png','imgs/tianxie.png']);
        });
    </script>
    
    </body>

</html>